GOOGLE_API_KEY="AIzaSyAiClNzm3b769zpR-SgW5yzC1UioUtALG8"
FLASK_SECRET_KEY=9252fac397239e6533c9a8f083467d632b60d0011b10f73db80ef5c6f649c30d

# Database configuration
DB_USER=postgres.eifdphvpeoothrwpgmlr
DB_PASSWORD=Kumar@0892
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres